language: php
php:
  - 5.5
before_script:
  - composer install --prefer-source --no-interaction
  - pear channel-discover pear.phing.info
  - pear install --alldeps phing/phing
  - pear install PHP_CodeSniffer
  - phpenv rehash
script:
  - "vendor/bin/phpcs --standard=./phpcs.xml {src,tests}"